gateway.ip=127.0.0.1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

auth.login.path=/users/login
auth.register.path=/users/register
jwt.token.secret={cipher}AQBfa8afm+yEfpka2fPk0k9iKZhvH9+Tz+5UvyOKnUcj17A85Xnt0dhpfxga7pAYSE6cWOdMfipfw7hB5AuEH/JPsTuQ8j06fMl6bdAD46fDX++00l9Tx6NE29XudQXWpBmg/KkBnoanIpZViDt6bEtP73L0ZfOPYoUvREDhkVxly0BZnQ8JhGQLoIqTFShuCGNnE5hXPnW73u1SAZ9y4VJGO5niBz/d/Pw8gsk+8a1V/VH5Xl8n8EvXfqN4wK8vyunocY1tkV/5gIEBXuB1RjdZY/ICNwuvrHSfPAZwF/RB9v+xU3QHTmzjtFw9U883PTd+vj9KpXJPhh7fzTY0vVWovTU0atCeju5lYcuvGzdQJIKGB41WRdcQ+1JD0mQKJYX62gNgsPgAT1VO4wgCttFQAKK0MkJaplST22MJSEt08Q==
jwt.refresh.token.secret={cipher}AQBbA+AFYC7qZ4DAFaVne9/vtCuhbyZIos9wbUV8PsFMvCiXO7aiYFVirbWplHQIgvo2TFSQxTGZPt3Jvrlr2Zsslfi2vANkKT4LQrwr0AjGd0QMUokGTSVRqybirW9OXYtXDsRhXC2po2iNiqV1S2l94f7kpwsNrIqL25/7mQ/soNHzl3uvGI43p7oAgDX5K1QiwckDg+HetHGyo6Zm9T+qLDq6Rkb9pwNZ2KYh6BUBCOPYs1T8qfulzTORpzXn5acL/jnYth31i9sJvtRHSVA8FodPOqZ6rVnmtZjVKYP0hCCLfBcWpNUwaSAaCN+dMwg3Zjz+C0N4/8PnOELtjihmRLeu/2AQqaOJtPJHV58uHwkvhK0ZQKaYBipJSTVMs7bJcNRCIiLXXr0k2qy0vCBAMw4GBpPo/p14porJgkytxw==
jwt.token.expiration=21600000
jwt.refresh.token.expiration=86400000